# HilcasaInventario

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inventario/hilcasa/hilcasainventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventario/hilcasa/hilcasainventario/: ConfigData.java  GetDataWS.java  InventorTintoGroup.java  InventoryAreaRelocation.java  InventoryCheckTabs.java  InventoryGroup.java  InventoryGroupAdapter.java  InventoryInAreaTabs.java  InventoryInVendorTabs.java  (+39 more)
app/src/main/res/drawable/: btnselector.xml  circle_ripple_effect_green.xml  custombutton.xml  ripple_effect_green.xml  ripple_effect_red.xml  ripple_effect_yellow.xml
app/src/main/res/layout/: containerrowgroup.xml  customdropdown.xml  customspinnerlayout.xml  editweightmodal.xml  frmgroupcontainer.xml  frminventoryadd.xml  frminventorycheck.xml  frminventoryinareacontainer.xml  frminventoryoutareacontainer.xml  frminventorypantrcontainer.xml  frminventoryrelocationcontainer.xml  frmlastlog.xml  frmlogin.xml  frmmarketdispatchcontainer.xml  frmmenu.xml  frmoffline.xml  frmpackinglistchecklistcontainer.xml  frmpackinglistheader.xml  frmprueba.xml  frmtabchecklist.xml  frmtabinventorycheck.xml  frmtabinventorychecklog.xml  frmtabinventoryinarea.xml  frmtabinventoryinarealog.xml  frmtabinventoryinvendor.xml  frmtabinventoryinvendorcreate.xml  frmtabinventoryinvendorlog.xml  frmtabinventoryoutarea.xml  frmtabinventoryoutarealog.xml  frmtabinventoryoutclient.xml  frmtabinventorypantrcreate.xml  frmtabinventoryrelocation.xml  frmtabvendordetail.xml  frmtintogroupcontainer.xml  inventoryarearow.xml  inventoryinareafragment.xml  inventoryrvrow.xml  inventoryvendorrow.xml  inventoryvendorrowtemplist.xml  modaladdcontainer.xml  (+19 more)
app/src/main/res/menu/: main.xml  mainmenu.xml  menumarket.xml  menuprueba.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+4 files in other folders)
