<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmprincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.inventario.hilcasa.hilcasainventario.frmLogin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorTopUser"
                    android:orientation="horizontal" >
                                      <android.support.v7.widget.AppCompatImageView
                                          android:layout_width="0dp"
                                          android:layout_gravity="center"
                                          android:layout_height="wrap_content"
                                          android:layout_marginTop="10dp"
                                          android:layout_marginBottom="10dp"
                                          android:layout_weight="1"
                                          android:src ="@drawable/ic_user"/>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="7"
                                            android:orientation="vertical"
                                            >
                                                <android.support.v7.widget.AppCompatTextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center_vertical"
                                                    android:text="-"
                                                    android:textSize="@dimen/text_size_large_menu_title"
                                                    android:id="@+id/lblUserName"
                                                    />

                                        </LinearLayout>
                </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:id="@+id/llPanttrInv"
                                        android:background="@drawable/btnselector"
                                        android:orientation="vertical">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="4"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/ic_tinto"
                                            android:id="@+id/appCompatImageViewPantr" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:text="Despensa Inv"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center"
                                            android:textSize="@dimen/text_size_large_menu_item"
                                            android:textStyle="bold"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:id="@+id/llTintoCreate"
                                        android:background="@drawable/btnselector"
                                        android:orientation="vertical">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="4"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/ic_tinto"
                                            android:id="@+id/appCompatImageView" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:text="@string/sTintoLote"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center"
                                            android:textSize="@dimen/text_size_large_menu_item"
                                            android:textStyle="bold"
                                            android:layout_weight="1"/>
                                    </LinearLayout>

                                    <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:id="@+id/llInventoryIn"
                                                    android:background="@drawable/btnselector"
                                                    android:orientation="vertical">
                                                    <android.support.v7.widget.AppCompatImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight="4"
                                                        android:layout_margin="10dp"
                                                        android:src="@drawable/ic_inventoryin"
                                                        />
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:text="@string/sRecepcion"
                                                        android:textColor="@color/colorBlack"
                                                        android:gravity="center"
                                                        android:textSize="@dimen/text_size_large_menu_item"
                                                        android:textStyle="bold"
                                                        android:layout_weight="1"/>
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:id="@+id/llInventoryOut"
                                                    android:background="@drawable/btnselector"
                                                    android:orientation="vertical">
                                                    <android.support.v7.widget.AppCompatImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight="4"
                                                        android:layout_margin="10dp"
                                                        android:src="@drawable/ic_inventoryout"
                                                        />
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:text="@string/sDespacho"
                                                        android:textColor="@color/colorBlack"
                                                        android:gravity="center"
                                                        android:textSize="@dimen/text_size_large_menu_item"
                                                        android:textStyle="bold"
                                                        android:layout_weight="1"/>

                                            </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                                    <LinearLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:background="@drawable/btnselector"
                                                        android:id="@+id/llInventoryInArea"
                                                        android:orientation="vertical">
                                                        <android.support.v7.widget.AppCompatImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="4"
                                                            android:layout_margin="10dp"
                                                            android:src="@drawable/ic_inventoryinarea"
                                                            />
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:text="@string/sRecepcionArea"
                                                            android:textColor="@color/colorBlack"
                                                            android:gravity="center"
                                                            android:textSize="@dimen/text_size_large_menu_item"
                                                            android:textStyle="bold"
                                                            android:layout_weight="1"/>

                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:background="@drawable/btnselector"
                                                        android:id="@+id/llInventoryOutArea"
                                                        android:orientation="vertical">
                                                        <android.support.v7.widget.AppCompatImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:layout_weight="4"
                                                            android:layout_margin="10dp"
                                                            android:src="@drawable/ic_inventoryoutarea"
                                                            />
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="0dp"
                                                            android:text="@string/sDespachoArea"
                                                            android:textColor="@color/colorBlack"
                                                            android:gravity="center"
                                                            android:textSize="@dimen/text_size_large_menu_item"
                                                            android:textStyle="bold"
                                                            android:layout_weight="1"/>
                                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/btnselector"
                                        android:id="@+id/llPlCheckList"
                                        android:orientation="vertical">
                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="4"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/ic_validate"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:text="@string/sPackingListCheck"
                                            android:textColor="@color/colorBlack"
                                            android:gravity="center"
                                            android:textSize="@dimen/text_size_large_menu_item"
                                            android:textStyle="bold"
                                            android:layout_weight="1"/>
                                    </LinearLayout>

                                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btnselector"
                android:id="@+id/llMarketDispatch"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_inventoryoutarea"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Despacho despensa"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large_menu_item"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btnselector"
                android:layout_weight="1"
                android:id="@+id/llInventoryValidation"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_validate"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/sValidacionInv"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large_menu_item"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btnselector"
                android:layout_weight="1"
                android:id="@+id/llRelocation"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_relocation"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/sReubicacion"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large_menu_item"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btnselector"
                android:id="@+id/llInventoryCheck"
                android:clickable="true"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_inventoryscan"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/sTomaInv"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large_menu_item"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/llInventoryAdd"
                android:background="@drawable/btnselector"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_inventoryadd"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/sTomaInvInicial"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large_menu_item"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
