<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="3dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/icon"
            android:src="@drawable/ic_noteadd_small"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon"
            android:textColor="@color/colorWhite"
            android:text="Agregar contenedor parcial"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblEmployeeId"
                    android:text="Número de rollo:"
                    />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtContainerNumber"
                    android:selectAllOnFocus="true"
                    android:maxLines="1"
                    android:textSize="30dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890- "
                    android:layout_marginBottom="5dp"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:src="@drawable/ic_search_med"
                    android:id="@+id/btnGetWeight"
                    android:elevation="3dp"
                    android:textSize="20dp"
                    android:background="@drawable/custombutton"
                    android:layout_height="50dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/llPartialWeight"
            android:layout_height="match_parent">
        <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Peso a agregar:"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPartialWeight"
                    android:maxLines="1"
                    android:textSize="30dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="35dp"
                    android:id="@+id/lblPartialContainerWeight"
                    android:layout_height="match_parent" />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:src="@drawable/ic_cancel"
            android:elevation="2dp"
            android:background="@drawable/ripple_effect_red"
            android:id="@+id/btnClose"/>

        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:background="@drawable/ripple_effect_green"
            android:src="@drawable/ic_send"
            android:id="@+id/btnSearchPartial" />

    </LinearLayout>

</LinearLayout>